apiVersion: batch/v1
kind: CronJob
metadata:
  name: discord-ai-news-bot
spec:
  schedule: "0 12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: discord-ai-news-bot
            image: gcr.io/container-testing-381309/discord-ai-news-bot:latest
            env:
            - name: NEWS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: news-bot-secrets
                  key: news-api-key
            - name: DISCORD_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: news-bot-secrets
                  key: discord-webhook-url
          restartPolicy: OnFailure